<html>
    <head>
        <style>
            p{
                font-size: 25px;
                 
                 color:white;
                 
            }
            body{
                background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(red.jpg);
                background-position: center;
                 background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 2%;
                box-sizing: border-box;
            }
            h1{
                text-align: center;
                color: white;
            }
                 
                 

            
            </style>

    </head>
    <body>
        <h1> INSTRUCTIONS FOR DONORS</h1>

        <p>1. Donations of medicines should benefit the recipient to the maximum extent possible.
            All donations should be based on an expressed need. Unsolicited medicine donations
            are to be discouraged.<br></p>
        <p>2.Donations should be given with due respect for the wishes and authority of the
            recipient, and in conformity with the government policies and administrative
            arrangements of the recipient country.<br></p>
            <p>3.There should be effective coordination and collaboration between the donor and the
                recipient, with all donations made according to a plan formulated by both parties. <br></p>
        <p>4.There should be no double standard in quality. If the quality of an item is unacceptable
            in the donor country, it is also unacceptable as a donation.  <br>
            </p>
            <p>5.All donated medicines should be obtained from a quality-ensured source and
                should comply with quality standards in both donor and recipient countries. The
                WHO Certification Scheme on the Quality of Pharmaceutical Products Moving in
                International Commerce4 should be used.<br> </p>
    </body>
</html>